# AnnotationApp

./: .gitignore  README.md  pom.xml
src/main/java/ma/najid/annotationapp/: AnnotationAppApplication.java
src/main/java/ma/najid/annotationapp/Controller/: AdminController.java  AdministratorController.java  AnnotationController.java  AnnotatorController.java  AnnotatorHomeController.java  AnnotatorProfileController.java  AnnotatorWebController.java  DatasetController.java  LoginController.java  TaskController.java  TestController.java  UserAccountController.java
src/main/java/ma/najid/annotationapp/Model/: Administrator.java  Annotation.java  Annotator.java  Dataset.java  PossibleClasses.java  Role.java  Tache.java  TextPair.java  UserAccount.java
src/main/java/ma/najid/annotationapp/Model/TYPES/: StatutTache.java  TYPECLASS.java  TypeRole.java
src/main/java/ma/najid/annotationapp/config/: DataInitializer.java  ThymeleafConfig.java
src/main/java/ma/najid/annotationapp/dto/: AccountModel.java  AnnotationRequestDTO.java  AnnotationResponseDTO.java  LoginRequest.java  PossibleClassDTO.java  TacheDTO.java  UserAndAccountInfos.java
src/main/java/ma/najid/annotationapp/exception/: AnnotationException.java  GlobalExceptionHandler.java
src/main/java/ma/najid/annotationapp/repository/: AdministratorRepository.java  AnnotationRepository.java  AnnotatorRepository.java  DatasetRepository.java  PossibleClassesRepository.java  RoleRepository.java  TacheRepository.java  TextPairRepository.java  UserAccountRepository.java
src/main/java/ma/najid/annotationapp/service/: AdministratorService.java  AnnotatorService.java  DatasetService.java  PossibleClassesService.java  TacheService.java  UserAccountService.java  UserService.java
src/main/java/ma/najid/annotationapp/service/Email/: EmailService.java
src/main/java/ma/najid/annotationapp/service/impl/: AdministratorServiceImpl.java  AnnotatorServiceImpl.java  DatasetServiceImpl.java  PossibleClassesServiceImpl.java  TacheServiceImpl.java  UserAccountServiceImpl.java
src/main/resources/: application.properties  migration.sql
src/main/resources/static/css/: admin-dashboard.css  admin.css  administrator-view.css  annotate.css  annotator.css  dataset-create.css  login.css  profile.css
src/main/resources/static/js/: annotator.js
src/main/resources/templates/: LoginForm.html
src/main/resources/templates/admin/: adminHome.html  assign-tasks.html
src/main/resources/templates/administrator/: adminHome.html  assign-tasks.html  create.html  list-datasets.html  list-tasks.html  list.html  view.html
src/main/resources/templates/annotation/: annotate.html
src/main/resources/templates/annotator/: AnnotatorHome.html  list.html  profile.html  task-details.html
src/main/resources/templates/dataset/: create.html  details.html  list.html
src/main/resources/templates/fragments/: adminHeader.html  adminfooter.html  menu.html
src/main/resources/templates/test/: hello.html  test.html
